FROM ubi7/ubi:7.7
LABEL description="Lab 9: Nexus container image"
MAINTAINER Mikko Tuominen <mikko.r.tuominen@gmail.com>

ENV NEXUS_VERSION 2.14.3-02
ENV NEXUS_HOME /opt/nexus

RUN yum install -y --setopt=tsflags=nodocs java-1.8.0-openjdk-devel && \
    yum clean all -y

COPY ./training.repo /etc/yum.repos.d

RUN groupadd -r nexus -f -g 1001 && \
    useradd -u 1001 -r -g nexus -m -d ${NEXUS_HOME} \
        -s /sbin/nologin \
        -c "Nexus User" nexus

ADD nexus-2.14.3-02-bundle.tar.gz ${NEXUS_HOME}/
COPY ./nexus-start.sh ${NEXUS_HOME}

RUN ln -s ${NEXUS_HOME}/nexus-${NEXUS_VERSION} ${NEXUS_HOME}/nexus2 && \
    chown -R nexus:nexus ${NEXUS_HOME}

USER nexus
WORKDIR ${NEXUS_HOME}
VOLUME ["/opt/nexus/sonatype-work"]
ENTRYPOINT ["${NEXUS_HOME}/nexus-start.sh"]
